Sluggis
h economy hits German jobs

The number of people out of work in Europe's largest economy has risen for the tenth straight month as growth remains stubbornly slow.

German unemployment rose 7,000 in November to 4.464 million people, or 10.8% of the workforce. The seasonally adjusted rise showed a smaller rise than expected, as government measures to encourage job creation began to take effect. But officials said stagnant growth was still stifling the job market. "There are clear signs of a revival in domestic demand," said Frank-Juergen Weise, head of the Federal Labour Agency, in a statement. "But growth of 0.1%... in the third quarter is still insufficient to deliver positive momentum to the labour market." High oil prices and the soaring euro - which damages the competitiveness of exporters - were also having a negative effect, he said. The brunt of the unemployment is still being felt in the eastern part of Germany, where the rate is 18.8%.

With unemployment stuck above 4 million for years, the government of Chancellor Gerhard Schroeder has put job creation at the top of the agenda. A controversial package of measures to shake up incentives to get back to work, paid for by cutting some cherished benefits, has sparked anger among some German workers. Strikes in a number of industries, notably among the country's iconic carmakers, have demonstrated the displeasure - as well as fears about further job losses as outsourcing takes hold. Among the new initiatives are the so-called "one-euro jobs" which top up unemployment benefit. The scheme's formal launch is January, but hirings for these positions are already taking place and affecting the unemployment statistics, economists said. "The deterioration of the labour market does not come as a surprise," said Isabelle Kronawitter at Hypovereinsbank. "Job creation measures probably prevented a stronger increase in the seasonally adjusted numbers."
